
<!DOCTYPE html>
<html>
<head>
	<title> My blog </title>
	<style type="text/css">
		#mainheader{
			text-align: center;
			background-color: pink;
			color:green;
			padding: 3px;
		}
	</style>



</head>
<body>

	<a href="index.html">go to index</a>
<header id="mainheader"> 
	<h1>RoyalKingdomClean</h1>
</header>

<section>
	<article>
		<h3> Blog 1 post</h3>
		<small>imitated by jacob</small>
	</article>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex odio, repudiandae. Aliquam harum optio, dolor ex accusamus. Vitae corporis consectetur perspiciatis dicta, vel rem pariatur magni delectus praesentium reiciendis, debitis.</p>
</section>

<section><article>
		<h3> Blog 2 post</h3>
		<small>imitated by jacob</small>
	</article>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex odio, repudiandae. Aliquam harum optio, dolor ex accusamus. Vitae corporis consectetur perspiciatis dicta, vel rem pariatur magni delectus praesentium reiciendis, debitis.</p></section>

	<section><article>
		<h3> Blog 3 post</h3>
		<small>imitated by jacob</small>
	</article>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex odio, repudiandae. Aliquam harum optio, dolor ex accusamus. Vitae corporis consectetur perspiciatis dicta, vel rem pariatur magni delectus praesentium reiciendis, debitis.</p></section>
<aside>
	<<h2>catagories</h2>
	<nav>
<ul>
	<li><a href="#">catagory1</a></li>
	<li><a href="http://google.com">catagory2</a></li>
	<li><a href="http://facebook.com">catagory3</a></li>

	<br>
	<hr>
</ul>
</nav>
</aside>

<footer id="main footer">
	<p>copeewrite &copy; 1732 </p>
</footer>


</body>
</html>