<!DOCTYPE html>
<html>
	<head>
		<title>HTML Cheat Sheet</title>	
	</head>
	<body>

		<a href="blog.html">go to blog</a>
		<!-- Headings -->
		 <h1>Heading One</h1>
		 <h2>Heading Two</h2>
		 <h3>heading THree</h3>
		 <h4>Heading Four</h4>
		 <h5>Heading Five</h5>
		 <h6>Heading Six</h6>

		 <!-- Paragraph -->
		 <p>
		 	Lorem <strong>this is strong</strong> sit <a href= "http://google.com" target="_blank">this takes you to google in a new tab<a/>



		 	 
		 </p>

		<ul>
			<li>list item one </li>
			<li> listy item two </li>
			<li> list item three </li>
			<li> list item four </li>
		</ul>

		









		<ol>
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
		</ol>

		<!--table -->
		<table>
			<thead>
				<tr>
					<th>name</th>
					<th>email</th>
					<th>age</th>

				</tr>
			</thead>
			<tbody>
				<tr>
					<td> Jacob Moore
					</td>
					<td>JacobMoore@gmail.com</td>
					<td>26</td>

				</tr>
			</tbody>


		</table>
	</body>


	<!--HomeworkTable-->
	<table>
		<thead>
			<tr>
				<th>name</th>
			
			
				<th>Grade</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr> <!row one>
				<td>johny</td>
				<td>3rd</td>
				<td>8</td>
			</tr>

			<tr> <!row two>
				<td>casey</td>
				<td>5th</td>
				<td>10</td>
			</tr>

			<tr> <!row three>
				<td>chris</td>
				<td>14th</td>
				<td>11</td>
			</tr>
		</tbody>

	</table>
<br>
<hr>
<br>
<!--forms-->
<form>
	<div>
		<label>First Name</label>
		<input type="text" name="FINA">
	</div>
<br>
	<div>
		<label>Last Name</label>
		<input type="text" name="LANA">
	</div>
<br>
	<div>
		<label>Email</label>
		<input type="email" name="clientEmail">
	</div>
<br>
	<div>
		<label>Message</label>
		<textarea></textarea>
	</div>
<br>
	<div>
		<label>Gender</label>
		<select>name="gender">
			<option value="male">male</option>
			<option value="Female">female</option>
			<option value="interdimentional time traveling being">InterdimentionalTimeTravelingBeing</option>
<br>
	<div>
		<label>Age:</label>
		<input type="number" name="Age" value="18">
	</div>
<br>
	<div>
		<label>birthday:</label>
		<input type="date" name="Birthday">
<br>
	<div>
		<input type="submit" name="submit" value="submit">
		<button>lick me</button>


	</div>
		</select>
		<
	</div>

	<!images-->
	
	<a href="http://google.com" target="_blank" >
	<img src="images/flyers/RKC2.jpg" width="143">
</a>

<!quotations-->
!blockquote
<blockquote>cite="http://google.com <Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>


	<p> The <abbr title="worldwideweb"></abbr>



</form>


</html>
